<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            font-family: "Microsoft Yahei";
            background: turquoise;
            font-weight: bold;
            text-decoration:underline;
            /* 文字首行缩进 */
            text-indent: 30px;
            /* 文字水平方向对齐方式 */
            text-align: center;
            /* 设置行高 可以让文字垂直方向居中 */
            line-height: 50px;
        }
        .span_co{
            color: green;
        }
        a{
            /* 取消下划线 */
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>
        <!-- span标签可以给文本中的一小段内容设置样式 -->
        听说下雨天和<span class="span_co">辣条</span>更配哟~
    </p>
    <a href="https://www.baidu.com/"><span class="span_co">百度一下</span></a>
</body>
</html>