<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: aqua;
            /* 把该标签隐藏且不占位置 */
            display: none;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: red;
            /* 设置div的display为inline（和其他元素在一行显示）后，宽高就失效了 */
            /* 以后既要设置div的宽高又需要在一行显示，可以通过浮动来完成 */
            display: inline;
            /* float: left; */
        }
        a{
            /* 设置标签自己单独占用一行，不和其它标签在一行显示 */
            display: block;
        }

    </style>
</head>
<body>
    <div class="box1">
        哈哈
    </div>
    <p>嘻嘻</p>
    <div class="box2">
        略略
    </div>
    <a href="https://www.baidu.com">百度一下</a>
    <a href="https://www.baidu.com">百度一下</a>
</body>
</html>