<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height:100px;
            background: blue;
            border: 5px solid green;
            padding-right: 10px;
        }
        .box2{
            width: 50px;
            height:50px;
            background: red;
            float: right;
        }
        .box3{
            width: 100px;
            height:50px;
            background: gold;
            padding: 20px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <!-- 盒子模型主要是设置以下4部分内容：
        1.内容大小（width，height）
        2.边框大小（border）
        3.内边距（padding）
        4.外边距（margin）
    -->
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>